# AppForAcademy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appforacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appforacademy/: ActorRVAdapter.kt  ContentExtentions.kt  DataActors.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  List_RecyclerViewAdapter.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesRVAdapter.kt  PresenterMoviesDetall.kt  PresenterMoviesList.kt  ViewMoviesDetall.kt  ViewMoviesList.kt  WS02ActorsAdapter.kt  dataMovie.kt  fragment_movies_details.kt  fragment_movies_list.kt  navigateFragment.kt
app/src/main/java/com/appforacademy/DBRoom/: DAO.kt  DatabaseR.kt
app/src/main/java/com/appforacademy/data/: APIPlaynow.kt  Actor.kt  ActorPersistensy.kt  ApiMovie.kt  Genre.kt  GenrePersistensy.kt  Movie.kt  MoviePersistensy.kt
app/src/main/java/com/appforacademy/serviseAndMeneger/: UpdateBoundService.kt  WorkMeneger.kt  WorkWithWorkmeneger.kt
app/src/main/res/drawable/: background_movie.xml  gradient.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actors_holder.xml  actorsitem.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_navigate.xml  movie_holder.xml  recyclerview_item.xml  view_holder_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appforacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
