<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment_movies_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backAll">

        <ImageView
            android:id="@+id/ic_iconTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usually"
            android:layout_marginTop="40dp"
            android:src="@drawable/combined_shape"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movies_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/usually8"
            android:text="@string/moviestList"
            android:textColor="@color/age"
            app:layout_constraintStart_toEndOf="@+id/ic_iconTarget"
            app:layout_constraintTop_toTopOf="@+id/ic_iconTarget" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_movies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/usually8"
            android:layout_marginTop="@dimen/usually8"
            android:layout_marginEnd="@dimen/usually8"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movies_list"
            app:spanCount="2"
            tools:listitem="@layout/movieHolder"
            tools:orientation="horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>